{
    "name": "arca-modules/is-retail",
    "description": "ARCA Industry Solution for Retail, Apparel & Footwear.",
    "type": "arca-module",
    "license": "MIT",
    "authors": [
        {
            "name": "ARCA Development Team",
            "email": "dev@arcaerp.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\ISRetail\\": "src/"
        }
    },
    "require": {
        "php": "^8.1"
    }
}
