{
    "name": "erp-modules/fina",
    "description": "Finance and Controlling (Fina) Module for the Modular ERP System.",
    "type": "erp-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "you@example.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\Fina\": "src/"
        }
    },
    "require": {
        "php": "^8.1"
    }
}
