{
    "name": "erp-modules/mm",
    "description": "Materials Management (MM) Module for the Modular ERP System.",
    "type": "erp-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Jules",
            "email": "jules@agent.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\MM\\": "src/"
        }
    },
    "require": {
        "php": "^8.1"
    }
}