{
    "name": "erp-modules/ps",
    "description": "Project System (PS) Module for the Modular ERP System.",
    "type": "erp-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "you@example.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\PS\\": "src/"
        }
    },
    "require": {
        "php": "^8.1"
    }
}
