{
    "name": "erp-modules/hr",
    "description": "HR Module for the Modular ERP System.",
    "type": "erp-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "you@example.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\HR\": "src/",
            "Modules\HR\TimeManagement\": "src/TimeManagement/",
            "Modules\HR\Payroll\": "src/Payroll/",
            "Modules\HR\Database\Factories\": "database/factories/",
            "Modules\HR\Database\Seeders\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\HR\Providers\HRServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1"
    }
}
